<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment2</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="fonts/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Damion&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        header {
            height: 90px;
            background: white;
            box-shadow: 1px 2px 4px black;
        }

        header > img {
            width: 245px;
            padding: 10px;
        }

        header > ul {
            position: absolute;
            right: 24px;
            top: 0;
            font-size: 25px;
            list-style: none;
            font-family: 'Lobster', cursive;
        }

        header > ul > li {
            display: inline-block;
            padding: 10px;
            cursor: pointer;
        }

        header > ul > li > li {
            color: #ff253a;
            margin-right: 5px;
            padding-top: 10px;
        }

        footer {
            height: 50px;
            background: #6f6f6f;
        }

        footer > h3 {
            color: white;
            font-family: 'Damion', cursive;
            text-align: center;
            padding: 10px;
        }

        main {
            position: relative;
        }

        main > nav {
            background: #0c1470;
            width: 300px;
            top: 0;
            bottom: 0;
            position: absolute;
            font-size: 25px;
            color: white;
        }

        main > nav > ul {
            text-align: match-parent;
            padding-top: 10px;
            list-style: none;
        }

        main > nav > ul > li {
            padding: 10px;
            cursor: pointer;
        }

        main > section {
            margin-left: 300px;
        }

        main > section > section {
            position: relative;
            height: 350px;
            border: 1px solid red;
        }

        main > section > section > div {
            position: absolute;
            height: 100%;
            width: calc((100% / 3) * 1);
            border: 1px solid red;
            background: url("img/source.gif");
            background-size: cover;
            background-position: center;
        }

        main > section > section > div:nth-child(1) {
            left: 0;
        }

        main > section > section > div:nth-child(2) {
            left: calc((100% / 3) * 1);
        }

        main > section > section > div:nth-child(3) {
            left: calc((100% / 3) * 2);
        }
    </style>
</head>
<body>
<header>
    <img src="img/ijse-logo.png" alt="IJSE Logo">
    <ul>
        <li></i>Home</li>
        <li>Services</li>
        <li>Contacts</li>
        <li>About Us</li>
    </ul>
</header>
<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </nav>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in laboriosam laborum pariatur qui. Cumque
            delectus dolorum ipsa placeat voluptatum? Corporis dolor ea optio? A consectetur maiores numquam unde
            voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in laboriosam laborum pariatur qui. Cumque
            delectus dolorum ipsa placeat voluptatum? Corporis dolor ea optio? A consectetur maiores numquam unde
            voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in laboriosam laborum pariatur qui. Cumque
            delectus dolorum ipsa placeat voluptatum? Corporis dolor ea optio? A consectetur maiores numquam unde
            voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in laboriosam laborum pariatur qui. Cumque
            delectus dolorum ipsa placeat voluptatum? Corporis dolor ea optio? A consectetur maiores numquam unde
            voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in laboriosam laborum pariatur qui. Cumque
            delectus dolorum ipsa placeat voluptatum? Corporis dolor ea optio? A consectetur maiores numquam unde
            voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in laboriosam laborum pariatur qui. Cumque
            delectus dolorum ipsa placeat voluptatum? Corporis dolor ea optio? A consectetur maiores numquam unde
            voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in laboriosam laborum pariatur qui. Cumque
            delectus dolorum ipsa placeat voluptatum? Corporis dolor ea optio? A consectetur maiores numquam unde
            voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in laboriosam laborum pariatur qui. Cumque
            delectus dolorum ipsa placeat voluptatum? Corporis dolor ea optio? A consectetur maiores numquam unde
            voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in laboriosam laborum pariatur qui. Cumque
            delectus dolorum ipsa placeat voluptatum? Corporis dolor ea optio? A consectetur maiores numquam unde
            voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in laboriosam laborum pariatur qui. Cumque
            delectus dolorum ipsa placeat voluptatum? Corporis dolor ea optio? A consectetur maiores numquam unde
            voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in laboriosam laborum pariatur qui. Cumque
            delectus dolorum ipsa placeat voluptatum? Corporis dolor ea optio? A consectetur maiores numquam unde
            voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in laboriosam laborum pariatur qui. Cumque
            delectus dolorum ipsa placeat voluptatum? Corporis dolor ea optio? A consectetur maiores numquam unde
            voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in laboriosam laborum pariatur qui. Cumque
            delectus dolorum ipsa placeat voluptatum? Corporis dolor ea optio? A consectetur maiores numquam unde
            voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in laboriosam laborum pariatur qui. Cumque
            delectus dolorum ipsa placeat voluptatum? Corporis dolor ea optio? A consectetur maiores numquam unde
            voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in laboriosam laborum pariatur qui. Cumque
            delectus dolorum ipsa placeat voluptatum? Corporis dolor ea optio? A consectetur maiores numquam unde
            voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in laboriosam laborum pariatur qui. Cumque
            delectus dolorum ipsa placeat voluptatum? Corporis dolor ea optio? A consectetur maiores numquam unde
            voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in laboriosam laborum pariatur qui. Cumque
            delectus dolorum ipsa placeat voluptatum? Corporis dolor ea optio? A consectetur maiores numquam unde
            voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in laboriosam laborum pariatur qui. Cumque
            delectus dolorum ipsa placeat voluptatum? Corporis dolor ea optio? A consectetur maiores numquam unde
            voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in laboriosam laborum pariatur qui. Cumque
            delectus dolorum ipsa placeat voluptatum? Corporis dolor ea optio? A consectetur maiores numquam unde
            voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in laboriosam laborum pariatur qui. Cumque
            delectus dolorum ipsa placeat voluptatum? Corporis dolor ea optio? A consectetur maiores numquam unde
            voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in laboriosam laborum pariatur qui. Cumque
            delectus dolorum ipsa placeat voluptatum? Corporis dolor ea optio? A consectetur maiores numquam unde
            voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in laboriosam laborum pariatur qui. Cumque
            delectus dolorum ipsa placeat voluptatum? Corporis dolor ea optio? A consectetur maiores numquam unde
            voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in laboriosam laborum pariatur qui. Cumque
            delectus dolorum ipsa placeat voluptatum? Corporis dolor ea optio? A consectetur maiores numquam unde
            voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in laboriosam laborum pariatur qui. Cumque
            delectus dolorum ipsa placeat voluptatum? Corporis dolor ea optio? A consectetur maiores numquam unde
            voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in laboriosam laborum pariatur qui. Cumque
            delectus dolorum ipsa placeat voluptatum? Corporis dolor ea optio? A consectetur maiores numquam unde
            voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in laboriosam laborum pariatur qui. Cumque
            delectus dolorum ipsa placeat voluptatum? Corporis dolor ea optio? A consectetur maiores numquam unde
            voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in laboriosam laborum pariatur qui. Cumque
            delectus dolorum ipsa placeat voluptatum? Corporis dolor ea optio? A consectetur maiores numquam unde
            voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in laboriosam laborum pariatur qui. Cumque
            delectus dolorum ipsa placeat voluptatum? Corporis dolor ea optio? A consectetur maiores numquam unde
            voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in laboriosam laborum pariatur qui. Cumque
            delectus dolorum ipsa placeat voluptatum? Corporis dolor ea optio? A consectetur maiores numquam unde
            voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi in laboriosam laborum pariatur qui. Cumque
            delectus dolorum ipsa placeat voluptatum? Corporis dolor ea optio? A consectetur maiores numquam unde
            voluptatum.</p>

    </section>
</main>
<footer>
    <h3>Developed by IJSE</h3>
</footer>
</body>
</html>